# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL="wss://mia-s0oyhmq9.livekit.cloud"
LIVEKIT_API_KEY="APImaMo7Fie6kDA"
LIVEKIT_API_SECRET="u6Ql18713wmUNsI2Xs2UKLfhVUrMadwjmTwFYi3yy5I"
GOOGLE_API_KEY="AIzaSyBBhs4_BFyOzmcvRKOuu7acpXgLUMbOgKg"


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
